@import './variables.less';

@s-toc-width: 136px;

.@{prefix}-menu {
  width: @s-menu-width !important;
}

.@{prefix}-layout-toc {
  display: none !important;
}

.@{prefix}-layout {
  &[data-show-slugs='false'] {
    padding-right: @s-content-margin;
  }
  &[data-site-mode='true'] {
    padding-top: @s-nav-height;
    &[data-show-sidemenu='true'] {
      padding-left: @s-site-menu-width+35px;
    }
  }
  &-col {
    display: flex;
  }
  &-device {
    top: 0px;
    &[data-site-mode='true'] {
      top: @s-nav-height;
    }
  }
  &-toc {
    display: none !important;
  }

  &-hero {
    margin: -50px -58px 0;
    padding: 140px 0 100px 0;
    text-align: center;
    background-color: #f5f6f8;

    @media @mobile {
      margin: -16px -16px 0;
      padding: 48px 0;
    }

    h1 {
      margin: 0 0 16px;
      font-size: 48px;
      font-weight: 600;
      line-height: 56px;
      color: #080e29;

      + div {
        margin: 16px 0 32px;
        opacity: 0.78;

        .markdown {
          font-size: 16px;
        }
      }
    }

    button {
      margin-right: 16px;
      padding: 0 32px;
      height: 44px;
      color: @c-primary;
      font-size: 16px;
      background: transparent;
      border: 1px solid @c-primary;
      border-radius: 22px;
      box-sizing: border-box;
      cursor: pointer;
      outline: none;
      transition: all 0.3s;

      &:hover {
        opacity: 0.8;
      }

      &:active {
        opacity: 0.9;
      }
    }

    a:last-child button {
      margin-right: 0;
      color: #fff;
      background: @c-primary;
    }
  }
}

.@{prefix}-previewer-demo {
  display: none !important;
}
