@import '~dumi-theme-default/src/style/variables.less';

/* 尺寸表 */
@s-menu-width: 238px;
@s-site-menu-width: 238px;
@s-content-margin: 20px;
// 移动设备尺寸
@s-device-gap-top: 36px;
@s-device-border-width: 14px;
@s-device-shell-width: @s-device-border-width + 2px;
@s-device-width: 320px;
@s-device-ratio: 19.5 / 9;
